# MobileApp-Proj2-Server

./: README.md  pom.xml
src/main/java/server/: App.java
src/main/java/server/database/: DatabaseUtils.java  Routes.java  WebUtils.java
src/main/java/server/database/controller/: GpsMapControler.java
src/main/java/server/database/dao/: CoordinateDomain.java  FragmentDomain.java  GpsMapDomain.java
src/main/java/server/database/enums/: OrderType.java
src/main/java/server/database/viewmodel/coordinate/: GetCoordinateViewModel.java
src/main/java/server/database/viewmodel/fragment/: GetFragmentViewModel.java
src/main/java/server/database/viewmodel/gpsmap/: GetGpsMapViewModel.java
src/main/java/server/models/: Coordinate.java  Fragment.java  GpsMap.java
src/main/resources/sql/: reset_tables.sql
